:root {
  --color--green: #50fa7b;
  --color--rocket: #7159c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body {
  height: 100%;
  background-color: #282a36;
  color: white;
}

header {
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: var(--color--rocket) 2px solid;
}

.links {
  text-align: center;
}

.links a {
  margin: 30px;
  text-decoration: none;
  font-size: 18px;
  line-height: 28px;
  color: white;
}

.links a:hover{
  color: var(--color--green);
  transition: color 300ms;
}

.wraper {
  text-align: center;
  padding: 35px;
}

.wraper img {
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  border: var(--color--rocket)  5px solid;
  width: 30%;
  margin-bottom: 35px;
}

.wraper h1 {
  color: var(--color--rocket) ;
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

.wraper h3 {
  font-size: 24px;
  line-height: 34px;
  margin-top: 8px;
  opacity: 0.8;
  font-weight: normal;
}

.wraper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

.wraper ul {
  list-style: none;
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}

footer .links {
  padding: 30px;
  border-top: 2px solid var(--color--rocket) ;
}

.links a {
  text-decoration: none;
}

/* ============= CARDS =============== */

.cards {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: var(--color--rocket);
}

.card img {
  width: 100%;
  max-width: 800px;
}

.card-content, .card-info {
  padding: 24px;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-price {
  background-color: var(--color--rocket);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
}
